pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID = "314146334258"
        AWS_DEFAULT_REGION = "us-east-1"
        IMAGE_REPO_NAME = "ques/5"
        IMAGE_TAG = "latest"
        REPOSITORY_URI = "314146334258.dkr.ecr.us-east-1.amazonaws.com/ques/5"
        DOCKER_IMAGE = "ques/5:latest"

    }

    stages {
        
        stage {
            steps {
                script {
                    sh """aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 314146334258.dkr.ecr.us-east-1.amazonaws.com"""
                }
            }
        }
        stage('Checkout Source Code') {
            steps {
                git branch: 'main', url: 'https://github.com/suryan70195/docker-que5.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
                """
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                        sh """docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${DOCKER_IMAGE}"""
                        sh """docker push 314146334258.dkr.ecr.us-east-1.amazonaws.com/ques/5:latest"""
                    
                }
            }
        }

       
stage('Docker Run'){
				steps{
					script{
							sh 'docker run -it -d $IMAGE_REPO_NAME:$IMAGE_TAG'
						}
					}
				}

    }
}
