pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID = "314146334258"
        AWS_DEFAULT_REGION = "us-east-1"
        IMAGE_REPO_NAME = "dev/assingement"
        IMAGE_TAG = "version2"
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/assignment"
        DOCKER_IMAGE = "kubersurya/assignment1:latest"
      }

    stages {
        stage('Checkout Source Code') {
            steps {
                git branch: 'main', url: 'https://github.com/sudheer76R/java-example.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
                """
            }
        }

        stage('Push to DockerHub') {
            steps {
                script {
                        sh 'docker login -u kubersurya -p Suryachandu@123'
                     }
                        sh 'docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${DOCKER_IMAGE}'
                        sh 'docker push ${DOCKER_IMAGE}'
                    
                }
            }
        }

        stage('Push to AWS ECR') {
            steps {
                script {
                    withEnv(["AWS_ACCESS_KEY_ID=${env.AWS_ACCESS_KEY_ID}", "AWS_SECRET_ACCESS_KEY=${env.AWS_SECRET_ACCESS_KEY}", "AWS_DEFAULT_REGION=${env.AWS_DEFAULT_REGION}"])
{
                    sh """
                        aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | \
                        docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
                        docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${IMAGE_TAG}
                        docker push ${REPOSITORY_URI}:${IMAGE_TAG}
                    """
                }
}
            }
        }
stage('Docker Run'){
  steps{
     script{
	sh 'docker run -it -d $IMAGE_REPO_NAME:$IMAGE_TAG'
	}
      }
    }
 }
}
